@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?825nnd');
  src:  url('fonts/icomoon.eot?825nnd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?825nnd') format('truetype'),
    url('fonts/icomoon.woff?825nnd') format('woff'),
    url('fonts/icomoon.svg?825nnd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cloud-download:before {
  content: "\e900";
}
.icon-cloud:before {
  content: "\e900";
}
.icon-save:before {
  content: "\e900";
}
.icon-download:before {
  content: "\e900";
}
.icon-share:before {
  content: "\e901";
}
.icon-social:before {
  content: "\e901";
}
