<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/icons/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
    <div class="contenedor">
        <div class="divisor">
            <div class="playlist">

                <div class="imagenContenedor">
                    <img src="img/logo.png" alt="logodevf">
                </div>
                <div class="listaBlog">
                    <p class="misBandas">Mis bandas Favoritas</p>
                    <p> 1. Bandalos Chinos</p>
                    <p> 2. Siddhatha</p>
                    <p> 3. Caloncho</p>
                    <p> 4. Coldplay</p>
                    <p> 5. Keane</p>
                    <p> 6. Carlos Sadness</p>
                    <p> 7. Panda</p>
                    <p> 8. Salmeron</p>
                    <p> 9. Camilo Septimo</p>
                    <p> 10. Little Jesus</p>
                </div>
                <div class="amigos">
                    <p class="playlistAmigos">Playlist Amigos</p>
                    <a href="">
                        <img src="img/user.jpg" alt="Alan">                        
                        <span>Alan Maranto</span>
                    </a>
                    <a href="">
                        <img src="img/user3.png" alt="Alan">                        
                        <span>Melissa</span>
                    </a>
                    <a href="">
                        <img src="img/user2.png" alt="Alan">                        
                        <span>Daniel</span>
                    </a>
                </div>
            </div>

            <div class="multimedia">
                <div class="videoYoutube">
                    <iframe src="https://www.youtube.com/embed/0FqH71p8ZmY" width="560" height="315" frameborder="0"></iframe>
                </div>

                <div class="nombreVideo">
                    <p>Bandalos chinos - Vamonos de viaje</p>
                    <p>900 000 Views</p>
                    <br>
                    <div class="botones">
                        <div class="agregar">Agregar a mi lista</div>
                        <div class="guardar">
                            <span class="icon-cloud-download"></span>Guardar
                        </div>
                        <div class="compartir">
                            <span class="icon-share"></span>Compartir
                        </div>
                        <div class="rock">Rock</div>
                        <div class="reggaeton">Reggaeton</div>
                        <div class="salsa">Salsa</div>
                        <div class="electronica">Electronica</div>
                    </div>
                    <hr>
                    <div class="comentarios">
                        <div class="nuevoComentario">
                            <p>Comentarios</p>
                            <div class="comentariojr">
                                <input type="text" placeholder="Añade un comentario aqui...">
                                <img src="img/user.jpg" alt="">
                            </div>
                            <div class="contenedorComentario">
                                <img src="img/user2.png" alt="">
                                <div class="texto">
                                <p>Alan Maranto</p>
                                <span>Que buena canción</span>
                                </div>
                            </div>
                            <div class="contenedorComentario">
                                <img src="img/user3.png" alt="">
                                <div class="texto">
                                <p>Melissa</p>
                                <span>No se quienes son, ponganme lalala</span>
                            </div>
                            </div>
                            <div class="contenedorComentario">
                                <img src="img/user2.png" alt="">
                                <div class="texto">
                                <p>Cesar</p>
                                <span>Ponganme la de mamarre</span>
                            </div>
                            </div>
                            <div class="contenedorComentario">
                                <img src="img/user2.png" alt="">
                                <div class="texto">
                                <p>Ana</p>
                                <span>No me gustó</span>
                            </div>
                            </div>
                            <div class="contenedorComentario">
                                <img src="img/user2.png" alt="">
                                <div class="texto">
                                <p>Daniel</p>
                                <span>Pongan a Nirvana</span>
                            </div>
                            </div>
                            <div class="contenedorComentario">
                                <img src="img/user2.png" alt="">
                                <div class="texto">
                                <p>Abraham</p>
                                <span>Está cool</span>
                                </div>
                            </div>
                            <div class="contenedorComentario">
                                <img src="img/user2.png" alt="">
                                <div class="texto">
                                <p>Killian</p>
                                <span>No tienes una de One Direction</span>
                                </div>
                                </div>
                            </div>
                            <div class="sugerencias">
                                <p>Sugerencias</p>
                                <img src="img/locked.jpg" alt="">
                                <div class="nombreSugerencia">
                                    <span>The Killers - Mr. Brightside (Official Video) </span>
                                </div>
                                <img src="img/all.jpg" alt="">
                                <div class="nombreSugerencia">
                                    <span>The Strokes - Reptilia </span>
                                </div>
                            </div>
                    </div>        
                </div>


            </div>

        </div>
    </div>
</body>
</html>